{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ui/shared/data-access": ["libs/shared/data-access/src/index.ts"],
      "@ui/shell/feature/dashboard": [
        "libs/shell/feature/dashboard/src/index.ts"
      ],
      "@ui/shell/feature/health-check": [
        "libs/shell/feature/health-check/src/index.ts"
      ],
      "@ui/shell/feature/layout": ["libs/shell/feature/layout/src/index.ts"],
      "@ui/shell/feature/main": ["libs/shell/feature/main/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
